# packages in environment at /Users/mac/miniconda3/envs/manualsSite:
#
# Name                    Version                   Build  Channel
ca-certificates           2019.9.11            hecc5488_0    conda-forge
certifi                   2019.9.11                py37_0    conda-forge
django                    2.2.5                    py37_1  
django-bootstrap-modal-forms 1.5.0                    pypi_0    pypi
django-crispy-forms       1.7.0                      py_1    conda-forge
django-filebrowser-no-grappelli 3.7.8                    pypi_0    pypi
django-js-asset           1.2.2                      py_0    conda-forge
django-mptt               0.9.1                      py_0    conda-forge
django-mptt-admin         0.7.2                      py_0    conda-forge
django-tinymce            2.8.0                    pypi_0    pypi
django-tinymce4-lite      1.7.5                    pypi_0    pypi
django-treebeard          4.3                        py_1    conda-forge
freetype                  2.9.1                hb4e5f40_0  
jinja2                    2.10.3                     py_0    conda-forge
jpeg                      9b                   he5867d9_2  
jsmin                     2.2.2                    pypi_0    pypi
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libpng                    1.6.37               ha441bb4_0  
libtiff                   4.0.10               hcb84e12_2  
markupsafe                1.1.1            py37h1de35cc_0    conda-forge
ncurses                   6.1                  h0a44026_1  
olefile                   0.46                     py37_0  
openssl                   1.1.1c               h01d97ff_0    conda-forge
pillow                    6.2.0            py37hb68e598_0  
pip                       19.2.3                   py37_0  
pyenchant                 2.0.0                    pypi_0    pypi
python                    3.7.4                h359304d_1  
pytz                      2019.2                     py_0  
readline                  7.0                  h1de35cc_5  
setuptools                41.2.0                   py37_0  
six                       1.12.0                py37_1001    conda-forge
sqlite                    3.30.0               ha441bb4_0  
sqlparse                  0.3.0                      py_0  
tk                        8.6.8                ha441bb4_0  
wheel                     0.33.6                   py37_0  
xz                        5.2.4                h1de35cc_4  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
